    :root {
    --main-color: rgb(214, 214, 214);
    --secondary-color: rgb(149, 165, 255);
    --navbar-transition-speed: 0.5s;
    --background-color: rgba(0, 0, 0, 0.1);
}
@font-face {
    font-family: 'consolas';
    src: url("../resources/fonts/consolas.ttf") format("truetype");
}
* {
    margin: 0;
}

#particles-js {
    z-index: 0;
    position: fixed;
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-wrap: wrap;
    font-family: 'consolas';
    font-weight: 300;
    min-height: 100vh;
    flex-direction: column;
    background-image: url("../resources/images/background/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 0%;
    width: 100% ;
    overflow: overlay;
}
#corp{
    width:50%;
    height:100%;
}

.header, .text, .welcome, .footer, .navbar{
    z-index: 1;
    color: var(--main-color);;
    font-weight: bold;
    font-size: 1.5em;
}
.header {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;

    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
}
.footer {
    position: fixed;
    margin-right: 0;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    font-size: 15px;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.5);
    flex-basis: 100%;
    bottom: 0;
	width:100%;
}
.header-title {
    margin: 0 7px;
}
.content{
    display: flex;
    flex-direction: row;
}
.text {
    flex: 1;
    z-index: -1;
    margin-top: 6rem;
    margin-right: 15%;
}
.welcome {
    font-size: 55px;
}
.intro {   
    font-size: 22px;
    color: #96b8c9;
    text-align: justify;
}
.main-logo {
    margin: 4rem 0;
    margin-left: 18%;
}

.navbar {
    z-index: 1;
    padding: 20px;
    white-space: nowrap;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    width: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 2;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    transition: width var(--navbar-transition-speed);

}
.navbar-menu {
    padding:0;
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style: none;
    color: var(--main-color);;
}
.navbar-item {
    align-items: center;
    width: 100%;
    min-width: 2rem;
    padding-bottom: 2.5rem;
    font-size: 1.5rem;
}

.navbar-item:last-child{
    padding-bottom: 0;
    margin-top: auto;
}
.navbar-title {
    font-size: 2.5rem;
    top: 10px;
    margin-left: -200px;
    position: absolute;
    transition: var(--navbar-transition-speed);
}
.navbar-link {
    list-style: none;
    color: var(--main-color);
    text-decoration: none;
    padding: 0;
    height: 2.5rem;
    width: 100%;
    transition: 0.25s;
}
.navbar-icon {
    color: var(--main-color);
    text-decoration: none;
    transition: var(--navbar-transition-speed);
    margin: 0 0.5rem 0.2rem;
    font-size: 1.5rem;
    min-width: 2rem;
}
.navbar-title {
    font-size: 2.5rem;
    top: 10px;
    margin-left: -200px;
    position: absolute;
    transition: var(--navbar-transition-speed);
}
.logo {
    padding-left: 8px;
    color: var(--main-color);
    transition: var(--navbar-transition-speed);
}
.navbar-item:hover .navbar-icon {
    opacity: 0.5;
}
.navbar:not(:hover) .navbar-link {
    color: rgba(0, 0, 0, 0)
}
.navbar:hover {
    width: 17rem;
}
.navbar:hover .logo {
    transform: translateX(12rem) rotate(-180deg) ;   
}
.navbar:hover .navbar-title {
    transform: translateX(250px);
}

/* 
## Scroll Bar ##
 */
 ::-webkit-scrollbar {
    width: 12px;
  }
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;

}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2); 
}

/* ## Transition ## */

a i.description {
    pointer-events: none;
}
.transition {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    bottom: 0;
    z-index: 101;
    background-color: rgb(37, 50, 59);
    transition: 0.5s ease-out;
}
      
.transition.is-active {
    left: 0px;
}

@media only screen and (max-width: 1024px) {

    .navbar {
        top: auto;
        width: 100%;
        height: 6rem;
        bottom: 0;
    }
    .navbar:hover {
        width: 100%;
    }
    .navbar-hover {
        width: 100%;
    }
    .navbar-menu {
        flex-direction: row;
    }
    #nav-title {
        display: none;
    }
    .navbar-item {
        margin-left: auto;
        width: 100%;
        margin-bottom: auto;
        margin-left: -5%;
    }
    .navbar-link {
        display: none;
    }
    .navbar-item:last-child {
        margin-bottom: 2rem;
    }
    .navbar-icon {
        font-size: 3rem;
        min-width: 2rem;
        margin-top: 2rem;
    }
    footer {
        display: none;
    }
    .header-title {
        font-size: 3rem;
    }
    .header-logo {
        width: 8%;
        border-radius: 5rem;
        margin-right: 2rem;
    }
    body {
        margin-left: 0;
        margin-bottom: 5rem;
    }
    .main-logo {
        display: none;
    }
    .content {
        margin: 1rem 3rem;

    }
    #particles-js {
        display: none;
    }
}