* {
    margin: 0
}
:root {
    --main-color: rgb(214, 214, 214);
    --secondary-color: rgb(148, 164, 255);
    --navbar-transition-speed: 0.5s;
    --background-color: rgba(0, 0, 0, 0.1);
}
@font-face {
    font-family: 'consolas';
    src: url("../resources/fonts/consolas.ttf") format("truetype");
}
body {
    
    color: var(--main-color);;
    font-family: 'consolas';
    background-image: url("../resources/images/background/credits-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    min-height:100vh;
    justify-content: center;
    align-items: center;
    overflow: overlay;
}
a {
    text-decoration: none;
    color: var(--secondary-color);
}
/* 
## Container ## 
*/
.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;

}
.container .card {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    /* overflow: hidden; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    /* backdrop-filter: blur(5px); */
    transform-style: preserve-3d;
}


.container .card:hover .content {
    transform: translateZ(30px);
}
.container .card .content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    
}
.container .card .content h3{
    font-size: 2rem;
    color: var(--main-color);
    z-index: 1;
    padding-bottom: 10px;
    text-decoration:underline;
}

.container .card .content p{
    font-size: 1.5rem;
    color: var(--main-color);
    font-weight: 100;
    display: block;

}
.container .card .content button
{
    font-family: consolas;
    font-weight: bold;
    font-size: 18px;
    border: none;
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.container .card .content button:hover
{
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}
/* 
## Header and footer ##
 */
 .header {    
    position: fixed;
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
	width:100%;
    top: 0;

    padding: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
	font-weight: bold;
    font-size: 1.5em;

    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25);
    
}
.footer {
    position: fixed;
    margin-right: 0;
    padding: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    font-size: 15px;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.5);
    flex-basis: 100%;
    bottom: 0;
	width:100%;
}
.header-title {
    margin: 0 7px;
}
/*
## NavBar ##
*/
.navbar {
    left: 0;
    z-index: 1;
    padding: 20px;
    white-space: nowrap;
    position: fixed;
    bottom: 0;
    top: 0;
    width: 3rem;
    background-color: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    z-index: 2;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.5);
    transition: width var(--navbar-transition-speed);

}
.navbar-menu {
    padding:0;
    display: flex;
    flex-direction: column;
    height: 100%;
    list-style: none;
    color: var(--main-color);;
}
.navbar-item {
    align-items: center;
    width: 100%;
    min-width: 2rem;
    padding-bottom: 2.5rem;
    font-size: 1.5rem;
}
.navbar-item:last-child{
    padding-bottom: 0;
    margin-top: auto;
}
.navbar-title {
    font-size: 2.5rem;
    top: 10px;
    margin-left: -200px;
    position: absolute;
    transition: var(--navbar-transition-speed);
}
.navbar-link {
    list-style: none;
    color: var(--main-color);
    text-decoration: none;
    padding: 0;
    height: 2.5rem;
    width: 100%;
    transition: 0.25s;
}
.navbar-icon {
    color: var(--main-color);
    text-decoration: none;
    transition: var(--navbar-transition-speed);
    margin: 0 0.5rem 0.2rem;
    font-size: 1.5rem;
    min-width: 2rem;
}
.navbar-title {
    font-size: 2.5rem;
    top: 10px;
    margin-left: -200px;
    position: absolute;
    transition: var(--navbar-transition-speed);
}
.logo {
    padding-left: 8px;
    color: var(--main-color);
    transition: var(--navbar-transition-speed);
}
.navbar-item:hover .navbar-icon{
    opacity: 0.5;
}
.navbar:not(:hover) .navbar-link {
    color: rgba(0, 0, 0, 0)
}
.navbar:hover {
    width: 17rem;
}
.navbar:hover .logo {
    transform: translateX(12rem) rotate(-180deg) ;   
}
.navbar:hover .navbar-title {
    transform: translateX(250px);
}

/*
## Popup ##
*/
.popup {
    position: fixed;
    z-index: 5;
    width: 25%;

    overflow: auto;
    transition: 0.3s ease-in-out;
    opacity: 0;
    transform: scale(0);

    padding: 20px;
    border: 1px solid #888;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.popup.in {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}
.popup.out {
    opacity: 0;
    pointer-events: auto;
    transform: scale(0);
}
.popup-bg {
    opacity: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 4;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.5);

    transition: 0.3s ease-in-out;
}
.popup-bg.in {
    opacity: 1;
    visibility: visible;
}
.popup-bg.out {
    opacity: 0;
    visibility: hidden;
}
.popup-content {
    margin: 15% auto;
    
}
.popup-content p {
    margin: 5px;
}
.popup-header {
    font-size: 1.5rem;
}
.popup-divider {
    border-top: 1px solid #bbb;
    margin-left: -20px;
    width: 110%;
    margin-top: 1rem;
}
.close {
    color: var(--main-color);
    float: right;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: -22px;
    transition: var(--navbar-transition-speed);
}
.close:hover{
    opacity: 0.5;
    text-decoration: none;
    cursor: pointer;
}
#cmd-popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#cmd-input {
    margin: 1rem;
    width: 60%;
    height: 2rem;
    font-size: 1.5rem;
    padding: 0.5rem;
    color: var(--main-color);
    
    align-items: center;
    justify-content: center;
    border: 1px solid #888;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
}

::placeholder {
    color: var(--main-color);
}
.cmd-submit {
    font-family: consolas;
    font-weight: bold;
    font-size: 16px;
    border: none;
    position: relative;
    padding: 15px 30px;
    display: flex;
    
    background: #fff;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.paypal {
    font-family: consolas;
    font-weight: bold;
    font-size: 16px;
    border: none;
    position: relative;
    padding: 20px 35px;
    display: flex;
    margin: 2rem;

    background: #fff;
    color: #000;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
#tidic-popup-content {
    display: flex;
    justify-content: center;

}
button:hover {
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
}


::-webkit-scrollbar {
    width: 12px;
  }
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 15px;
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;

}

::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.2); 
}

@media only screen and (max-width: 1024px) {

    .navbar {
        top: auto;
        width: 100%;
        height: 6rem;
        bottom: 0;
    }
    .navbar:hover {
        width: 100%;
    }
    .navbar-hover {
        width: 100%;
    }
    .navbar-menu {
        flex-direction: row;
    }
    #nav-title {
        display: none;
    }
    .navbar-item {
        margin-left: auto;
        width: 100%;
        margin-bottom: auto;
        margin-left: -5%;
    }
    .navbar-link {
        display: none;
    }
    .navbar-item:last-child {
        margin-bottom: 2rem;
    }
    .navbar-icon {
        font-size: 3rem;
        min-width: 2rem;
        margin-top: 2rem;
    }
    footer {
        display: none;
    }
    .header-title {
        font-size: 3rem;
    }
    .header-logo {
        width: 8%;
        border-radius: 5rem;
        margin-right: 2rem;
    }
    body {
        margin-left: 0;
        margin-bottom: 5rem;
    }
    .main-logo {
        display: none;
    }
    .content {
        margin: 1rem 3rem;

    }
    #particles-js {
        display: none;
    }
}

/*
## Transition ##
*/
.transition {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    bottom: 0;
    z-index: 101;
    background-color: rgb(37, 50, 59);
    transition: 0.5s ease-out;
}
      
.transition.is-active {
    left: 0px;
}